# Where to read the wearer list
WEARERS_JSON=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\SmartSocks\src\Jsons\DbJson\Wearers.json

# Output folders (files will be {WEARER_ID}.csv inside each)
ACTIVITY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\SmartSocks\src\ChartData\ActivityMainChart
CALMNESS_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\SmartSocks\src\ChartData\CalmnessMainChart
MOBILITY_DIR=D:\Job\JoB\Companey\Intern\Idea8\Smart Socks\Project\SmartSocks\src\ChartData\MobilityMainChart

DELETE_ON_REMOVAL=true
# optional safety first:
DRY_RUN=false
